config.json (before)
{
    "samples_save": true,
    "samples_format": "png",
    "samples_filename_pattern": "",
    "save_images_add_number": true,
    "grid_save": true,
    "grid_format": "png",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": false,
    "grid_zip_filename_pattern": "",
    "n_rows": -1,
    "font": "",
    "grid_text_active_color": "#000000",
    "grid_text_inactive_color": "#999999",
    "grid_background_color": "#ffffff",
    "enable_pnginfo": true,
    "save_txt": false,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": false,
    "save_images_before_color_correction": false,
    "save_mask": false,
    "save_mask_composite": false,
    "jpeg_quality": 80,
    "webp_lossless": false,
    "export_for_4chan": true,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000,
    "img_max_size_mp": 200,
    "use_original_name_batch": true,
    "use_upscaler_name_as_suffix": false,
    "save_selected_only": true,
    "save_init_img": false,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "outdir_init_images": "outputs/init-images",
    "save_to_dirs": true,
    "grid_save_to_dirs": true,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "[date]",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+",
        "R-ESRGAN 4x+ Anime6B"
    ],
    "upscaler_for_img2img": null,
    "face_restoration_model": "CodeFormer",
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "show_warnings": false,
    "memmon_poll_rate": 8,
    "samples_log_stdout": false,
    "multiple_tqdm": true,
    "print_hypernet_extra": false,
    "list_hidden_files": true,
    "disable_mmap_load_safetensors": false,
    "unload_models_when_training": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "save_training_settings_to_txt": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500,
    "training_xattention_optimizations": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120,
    "sd_model_checkpoint": "Deliberate.safetensors [9aba26abdf]",
    "sd_checkpoint_cache": 0,
    "sd_vae_checkpoint_cache": 0,
    "sd_vae": "Automatic",
    "sd_vae_as_default": true,
    "sd_unet": "Automatic",
    "inpainting_mask_weight": 1.0,
    "initial_noise_multiplier": 1.0,
    "img2img_color_correction": false,
    "img2img_fix_steps": false,
    "img2img_background_color": "#ffffff",
    "enable_quantization": false,
    "enable_emphasis": true,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "CLIP_stop_at_last_layers": 1,
    "upcast_attn": false,
    "auto_vae_precision": true,
    "randn_source": "GPU",
    "sdxl_crop_top": 0,
    "sdxl_crop_left": 0,
    "sdxl_refiner_low_aesthetic_score": 2.5,
    "sdxl_refiner_high_aesthetic_score": 6.0,
    "cross_attention_optimization": "Automatic",
    "s_min_uncond": 0.0,
    "token_merging_ratio": 0.0,
    "token_merging_ratio_img2img": 0.0,
    "token_merging_ratio_hr": 0.0,
    "pad_cond_uncond": false,
    "experimental_persistent_cond_cache": false,
    "use_old_emphasis_implementation": false,
    "use_old_karras_scheduler_sigmas": false,
    "no_dpmpp_sde_batch_determinism": false,
    "use_old_hires_fix_width_height": false,
    "dont_fix_second_order_samplers_schedule": false,
    "hires_fix_use_firstpass_conds": false,
    "interrogate_keep_models_in_memory": false,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_clip_skip_categories": [],
    "interrogate_deepbooru_score_threshold": 0.5,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": true,
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "extra_networks_show_hidden_directories": true,
    "extra_networks_hidden_models": "When searched",
    "extra_networks_default_multiplier": 1.0,
    "extra_networks_card_width": 0,
    "extra_networks_card_height": 0,
    "extra_networks_card_text_scale": 1.0,
    "extra_networks_card_show_desc": true,
    "extra_networks_add_text_separator": " ",
    "ui_extra_networks_tab_reorder": "",
    "textual_inversion_print_at_load": false,
    "textual_inversion_add_hashes_to_infotext": true,
    "sd_hypernetwork": "None",
    "localization": "None",
    "gradio_theme": "Default",
    "img2img_editor_height": 720,
    "return_grid": true,
    "return_mask": false,
    "return_mask_composite": false,
    "do_not_show_images": false,
    "send_seed": true,
    "send_size": true,
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "js_modal_lightbox_gamepad": false,
    "js_modal_lightbox_gamepad_repeat": 250,
    "show_progress_in_title": true,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "keyedit_move": true,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "enable_pnginfo",
        "CLIP_stop_at_last_layers"
    ],
    "ui_tab_order": [],
    "hidden_tabs": [],
    "ui_reorder_list": [],
    "hires_fix_show_sampler": false,
    "hires_fix_show_prompts": false,
    "disable_token_counters": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "add_user_name_to_info": false,
    "add_version_to_infotext": true,
    "disable_weights_auto_swap": true,
    "infotext_styles": "Apply if any",
    "show_progressbar": true,
    "live_previews_enable": true,
    "live_previews_image_format": "png",
    "show_progress_grid": true,
    "show_progress_every_n_steps": 10,
    "show_progress_type": "Approx NN",
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 1000,
    "hide_samplers": [],
    "eta_ddim": 0.0,
    "eta_ancestral": 1.0,
    "ddim_discretize": "uniform",
    "s_churn": 0.0,
    "s_tmin": 0.0,
    "s_noise": 1.0,
    "k_sched_type": "Automatic",
    "sigma_min": 0.0,
    "sigma_max": 0.0,
    "rho": 0.0,
    "eta_noise_seed_delta": 0,
    "always_discard_next_to_last_sigma": false,
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_operation_order": [],
    "upscaling_max_images_in_cache": 5,
    "disabled_extensions": [],
    "disable_all_extensions": "none",
    "restore_config_state_file": "",
    "sd_checkpoint_hash": "9aba26abdfcd46073e0a1d42027a3a3bcc969f562d58a03637bf0a0ded6586c9",
    "ldsr_steps": 100,
    "ldsr_cached": false,
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "SWIN_torch_compile": false,
    "lora_functional": false,
    "sd_lora": "None",
    "lora_preferred_name": "Alias from file",
    "lora_add_hashes_to_infotext": true,
    "lora_show_all": false,
    "lora_hide_unknown_for_versions": [],
    "extra_options": [],
    "extra_options_accordion": false,
    "canvas_hotkey_zoom": "Alt",
    "canvas_hotkey_adjust": "Ctrl",
    "canvas_hotkey_move": "F",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_reset": "R",
    "canvas_hotkey_overlap": "O",
    "canvas_show_tooltip": true,
    "canvas_blur_prompt": false,
    "canvas_disabled_functions": [
        "Overlap"
    ],
    "tac_tagFile": "danbooru.csv",
    "tac_active": true,
    "tac_activeIn.txt2img": true,
    "tac_activeIn.img2img": true,
    "tac_activeIn.negativePrompts": true,
    "tac_activeIn.thirdParty": true,
    "tac_activeIn.modelList": "",
    "tac_activeIn.modelListMode": "Blacklist",
    "tac_slidingPopup": true,
    "tac_maxResults": 5.0,
    "tac_showAllResults": false,
    "tac_resultStepLength": 100.0,
    "tac_delayTime": 100.0,
    "tac_useWildcards": true,
    "tac_sortWildcardResults": true,
    "tac_useEmbeddings": true,
    "tac_useHypernetworks": true,
    "tac_useLoras": true,
    "tac_useLycos": true,
    "tac_showWikiLinks": false,
    "tac_showExtraNetworkPreviews": true,
    "tac_replaceUnderscores": true,
    "tac_escapeParentheses": true,
    "tac_appendComma": true,
    "tac_appendSpace": true,
    "tac_alwaysSpaceAtEnd": true,
    "tac_modelKeywordCompletion": "Never",
    "tac_wildcardCompletionMode": "To next folder level",
    "tac_alias.searchByAlias": true,
    "tac_alias.onlyShowAlias": false,
    "tac_translation.translationFile": "None",
    "tac_translation.oldFormat": false,
    "tac_translation.searchByTranslation": true,
    "tac_translation.liveTranslation": false,
    "tac_extra.extraFile": "extra-quality-tags.csv",
    "tac_extra.addMode": "Insert before",
    "tac_chantFile": "demo-chants.json",
    "tac_keymap": "{\n    \"MoveUp\": \"ArrowUp\",\n    \"MoveDown\": \"ArrowDown\",\n    \"JumpUp\": \"PageUp\",\n    \"JumpDown\": \"PageDown\",\n    \"JumpToStart\": \"Home\",\n    \"JumpToEnd\": \"End\",\n    \"ChooseSelected\": \"Enter\",\n    \"ChooseFirstOrSelected\": \"Tab\",\n    \"Close\": \"Escape\"\n}",
    "tac_colormap": "{\n    \"danbooru\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"indianred\", \"firebrick\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"orange\", \"darkorange\"]\n    },\n    \"e621\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"gold\", \"goldenrod\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"tomato\", \"darksalmon\"],\n        \"6\": [\"red\", \"maroon\"],\n        \"7\": [\"whitesmoke\", \"black\"],\n        \"8\": [\"seagreen\", \"darkseagreen\"]\n    }\n}",
    "tac_refreshTempFiles": "Refresh TAC temp files",
    "deforum_keep_3d_models_in_vram": false,
    "deforum_enable_persistent_settings": false,
    "deforum_persistent_settings_path": "models/Deforum/deforum_persistent_settings.txt",
    "deforum_ffmpeg_location": "/workspace/venv/lib/python3.10/site-packages/imageio_ffmpeg/binaries/ffmpeg-linux64-v4.2.2",
    "deforum_ffmpeg_crf": 17,
    "deforum_ffmpeg_preset": "slow",
    "deforum_debug_mode_enabled": false,
    "deforum_save_gen_info_as_srt": false,
    "deforum_embed_srt": false,
    "deforum_save_gen_info_as_srt_params": [
        "Noise Schedule"
    ],
    "deforum_preview": "Off",
    "deforum_preview_interval_frames": 100,
    "arh_javascript_aspect_ratio_show": true,
    "arh_javascript_aspect_ratio": "1:1, 3:2, 4:3, 5:4, 16:9",
    "arh_ui_javascript_selection_method": "Default Options Button",
    "arh_hide_accordion_by_default": true,
    "arh_expand_by_default": true,
    "arh_ui_component_order_key": "MaxDimensionScaler, MinDimensionScaler, PredefinedAspectRatioButtons, PredefinedPercentageButtons",
    "arh_show_max_width_or_height": true,
    "arh_max_width_or_height": 512,
    "arh_show_min_width_or_height": true,
    "arh_min_width_or_height": 512,
    "arh_show_predefined_aspect_ratios": true,
    "arh_predefined_aspect_ratio_use_max_dim": true,
    "arh_predefined_aspect_ratios": "1:1, 4:3, 3:4, 16:9, 9:16, 21:9, 9:21",
    "arh_show_predefined_percentages": true,
    "arh_predefined_percentages": "25, 50, 75, 125, 150, 175, 200",
    "arh_predefined_percentages_display_key": "Incremental/decremental percentage (-50%, +50%)",
    "control_net_model_config": "models/cldm_v15.yaml",
    "control_net_model_adapter_config": "models/t2iadapter_sketch_sd14v1.yaml",
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_models_path": "",
    "control_net_modules_path": "",
    "control_net_max_models_num": 3,
    "control_net_model_cache_size": 1,
    "control_net_inpaint_blur_sigma": 7,
    "control_net_no_high_res_fix": false,
    "control_net_no_detectmap": false,
    "control_net_detectmap_autosaving": false,
    "control_net_allow_script_control": false,
    "control_net_sync_field_args": false,
    "controlnet_show_batch_images_in_ui": false,
    "controlnet_increment_seed_during_batch": false,
    "controlnet_disable_control_type": false,
    "controlnet_disable_openpose_edit": false
}

config.json (after)
{
    "samples_save": true,
    "samples_format": "png",
    "samples_filename_pattern": "",
    "save_images_add_number": true,
    "grid_save": true,
    "grid_format": "png",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": false,
    "grid_zip_filename_pattern": "",
    "n_rows": -1,
    "font": "",
    "grid_text_active_color": "#000000",
    "grid_text_inactive_color": "#999999",
    "grid_background_color": "#ffffff",
    "enable_pnginfo": false,
    "save_txt": false,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": false,
    "save_images_before_color_correction": false,
    "save_mask": false,
    "save_mask_composite": false,
    "jpeg_quality": 80,
    "webp_lossless": false,
    "export_for_4chan": true,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000,
    "img_max_size_mp": 200,
    "use_original_name_batch": true,
    "use_upscaler_name_as_suffix": false,
    "save_selected_only": true,
    "save_init_img": false,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "outdir_init_images": "outputs/init-images",
    "save_to_dirs": true,
    "grid_save_to_dirs": true,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "[date]",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+",
        "R-ESRGAN 4x+ Anime6B"
    ],
    "upscaler_for_img2img": null,
    "face_restoration_model": "CodeFormer",
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "show_warnings": false,
    "memmon_poll_rate": 8,
    "samples_log_stdout": false,
    "multiple_tqdm": true,
    "print_hypernet_extra": false,
    "list_hidden_files": true,
    "disable_mmap_load_safetensors": false,
    "unload_models_when_training": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "save_training_settings_to_txt": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500,
    "training_xattention_optimizations": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120,
    "sd_model_checkpoint": "Deliberate.safetensors [9aba26abdf]",
    "sd_checkpoint_cache": 0,
    "sd_vae_checkpoint_cache": 0,
    "sd_vae": "Automatic",
    "sd_vae_as_default": true,
    "sd_unet": "Automatic",
    "inpainting_mask_weight": 1.0,
    "initial_noise_multiplier": 1.0,
    "img2img_color_correction": false,
    "img2img_fix_steps": false,
    "img2img_background_color": "#ffffff",
    "enable_quantization": false,
    "enable_emphasis": true,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "CLIP_stop_at_last_layers": 1,
    "upcast_attn": false,
    "auto_vae_precision": true,
    "randn_source": "GPU",
    "sdxl_crop_top": 0,
    "sdxl_crop_left": 0,
    "sdxl_refiner_low_aesthetic_score": 2.5,
    "sdxl_refiner_high_aesthetic_score": 6.0,
    "cross_attention_optimization": "Automatic",
    "s_min_uncond": 0.0,
    "token_merging_ratio": 0.0,
    "token_merging_ratio_img2img": 0.0,
    "token_merging_ratio_hr": 0.0,
    "pad_cond_uncond": false,
    "experimental_persistent_cond_cache": false,
    "use_old_emphasis_implementation": false,
    "use_old_karras_scheduler_sigmas": false,
    "no_dpmpp_sde_batch_determinism": false,
    "use_old_hires_fix_width_height": false,
    "dont_fix_second_order_samplers_schedule": false,
    "hires_fix_use_firstpass_conds": false,
    "interrogate_keep_models_in_memory": false,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_clip_skip_categories": [],
    "interrogate_deepbooru_score_threshold": 0.5,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": true,
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "extra_networks_show_hidden_directories": true,
    "extra_networks_hidden_models": "When searched",
    "extra_networks_default_multiplier": 1.0,
    "extra_networks_card_width": 0,
    "extra_networks_card_height": 0,
    "extra_networks_card_text_scale": 1.0,
    "extra_networks_card_show_desc": true,
    "extra_networks_add_text_separator": " ",
    "ui_extra_networks_tab_reorder": "",
    "textual_inversion_print_at_load": false,
    "textual_inversion_add_hashes_to_infotext": true,
    "sd_hypernetwork": "None",
    "localization": "None",
    "gradio_theme": "Default",
    "img2img_editor_height": 720,
    "return_grid": true,
    "return_mask": false,
    "return_mask_composite": false,
    "do_not_show_images": false,
    "send_seed": true,
    "send_size": true,
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "js_modal_lightbox_gamepad": false,
    "js_modal_lightbox_gamepad_repeat": 250,
    "show_progress_in_title": true,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "keyedit_move": true,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "enable_pnginfo",
        "CLIP_stop_at_last_layers"
    ],
    "ui_tab_order": [],
    "hidden_tabs": [],
    "ui_reorder_list": [],
    "hires_fix_show_sampler": false,
    "hires_fix_show_prompts": false,
    "disable_token_counters": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "add_user_name_to_info": false,
    "add_version_to_infotext": true,
    "disable_weights_auto_swap": true,
    "infotext_styles": "Apply if any",
    "show_progressbar": true,
    "live_previews_enable": true,
    "live_previews_image_format": "png",
    "show_progress_grid": true,
    "show_progress_every_n_steps": 10,
    "show_progress_type": "Approx NN",
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 1000,
    "hide_samplers": [],
    "eta_ddim": 0.0,
    "eta_ancestral": 1.0,
    "ddim_discretize": "uniform",
    "s_churn": 0.0,
    "s_tmin": 0.0,
    "s_noise": 1.0,
    "k_sched_type": "Automatic",
    "sigma_min": 0.0,
    "sigma_max": 0.0,
    "rho": 0.0,
    "eta_noise_seed_delta": 0,
    "always_discard_next_to_last_sigma": false,
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_operation_order": [],
    "upscaling_max_images_in_cache": 5,
    "disabled_extensions": [],
    "disable_all_extensions": "none",
    "restore_config_state_file": "",
    "sd_checkpoint_hash": "9aba26abdfcd46073e0a1d42027a3a3bcc969f562d58a03637bf0a0ded6586c9",
    "ldsr_steps": 100,
    "ldsr_cached": false,
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "SWIN_torch_compile": false,
    "lora_functional": false,
    "sd_lora": "None",
    "lora_preferred_name": "Alias from file",
    "lora_add_hashes_to_infotext": true,
    "lora_show_all": false,
    "lora_hide_unknown_for_versions": [],
    "extra_options": [],
    "extra_options_accordion": false,
    "canvas_hotkey_zoom": "Alt",
    "canvas_hotkey_adjust": "Ctrl",
    "canvas_hotkey_move": "F",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_reset": "R",
    "canvas_hotkey_overlap": "O",
    "canvas_show_tooltip": true,
    "canvas_blur_prompt": false,
    "canvas_disabled_functions": [
        "Overlap"
    ],
    "tac_tagFile": "danbooru.csv",
    "tac_active": true,
    "tac_activeIn.txt2img": true,
    "tac_activeIn.img2img": true,
    "tac_activeIn.negativePrompts": true,
    "tac_activeIn.thirdParty": true,
    "tac_activeIn.modelList": "",
    "tac_activeIn.modelListMode": "Blacklist",
    "tac_slidingPopup": true,
    "tac_maxResults": 5.0,
    "tac_showAllResults": false,
    "tac_resultStepLength": 100.0,
    "tac_delayTime": 100.0,
    "tac_useWildcards": true,
    "tac_sortWildcardResults": true,
    "tac_useEmbeddings": true,
    "tac_useHypernetworks": true,
    "tac_useLoras": true,
    "tac_useLycos": true,
    "tac_showWikiLinks": false,
    "tac_showExtraNetworkPreviews": true,
    "tac_replaceUnderscores": true,
    "tac_escapeParentheses": true,
    "tac_appendComma": true,
    "tac_appendSpace": true,
    "tac_alwaysSpaceAtEnd": true,
    "tac_modelKeywordCompletion": "Never",
    "tac_wildcardCompletionMode": "To next folder level",
    "tac_alias.searchByAlias": true,
    "tac_alias.onlyShowAlias": false,
    "tac_translation.translationFile": "None",
    "tac_translation.oldFormat": false,
    "tac_translation.searchByTranslation": true,
    "tac_translation.liveTranslation": false,
    "tac_extra.extraFile": "extra-quality-tags.csv",
    "tac_extra.addMode": "Insert before",
    "tac_chantFile": "demo-chants.json",
    "tac_keymap": "{\n    \"MoveUp\": \"ArrowUp\",\n    \"MoveDown\": \"ArrowDown\",\n    \"JumpUp\": \"PageUp\",\n    \"JumpDown\": \"PageDown\",\n    \"JumpToStart\": \"Home\",\n    \"JumpToEnd\": \"End\",\n    \"ChooseSelected\": \"Enter\",\n    \"ChooseFirstOrSelected\": \"Tab\",\n    \"Close\": \"Escape\"\n}",
    "tac_colormap": "{\n    \"danbooru\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"indianred\", \"firebrick\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"orange\", \"darkorange\"]\n    },\n    \"e621\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"gold\", \"goldenrod\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"tomato\", \"darksalmon\"],\n        \"6\": [\"red\", \"maroon\"],\n        \"7\": [\"whitesmoke\", \"black\"],\n        \"8\": [\"seagreen\", \"darkseagreen\"]\n    }\n}",
    "tac_refreshTempFiles": "Refresh TAC temp files",
    "deforum_keep_3d_models_in_vram": false,
    "deforum_enable_persistent_settings": false,
    "deforum_persistent_settings_path": "models/Deforum/deforum_persistent_settings.txt",
    "deforum_ffmpeg_location": "/workspace/venv/lib/python3.10/site-packages/imageio_ffmpeg/binaries/ffmpeg-linux64-v4.2.2",
    "deforum_ffmpeg_crf": 17,
    "deforum_ffmpeg_preset": "slow",
    "deforum_debug_mode_enabled": false,
    "deforum_save_gen_info_as_srt": false,
    "deforum_embed_srt": false,
    "deforum_save_gen_info_as_srt_params": [
        "Noise Schedule"
    ],
    "deforum_preview": "Off",
    "deforum_preview_interval_frames": 100,
    "arh_javascript_aspect_ratio_show": true,
    "arh_javascript_aspect_ratio": "1:1, 3:2, 4:3, 5:4, 16:9",
    "arh_ui_javascript_selection_method": "Default Options Button",
    "arh_hide_accordion_by_default": false,
    "arh_expand_by_default": true,
    "arh_ui_component_order_key": "MaxDimensionScaler, MinDimensionScaler, PredefinedAspectRatioButtons, PredefinedPercentageButtons",
    "arh_show_max_width_or_height": true,
    "arh_max_width_or_height": 512,
    "arh_show_min_width_or_height": true,
    "arh_min_width_or_height": 512,
    "arh_show_predefined_aspect_ratios": true,
    "arh_predefined_aspect_ratio_use_max_dim": true,
    "arh_predefined_aspect_ratios": "1:1, 4:3, 3:4, 16:9, 9:16, 21:9, 9:21",
    "arh_show_predefined_percentages": true,
    "arh_predefined_percentages": "25, 50, 75, 125, 150, 175, 200",
    "arh_predefined_percentages_display_key": "Incremental/decremental percentage (-50%, +50%)",
    "control_net_model_config": "models/cldm_v15.yaml",
    "control_net_model_adapter_config": "models/t2iadapter_sketch_sd14v1.yaml",
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_models_path": "",
    "control_net_modules_path": "",
    "control_net_max_models_num": 3,
    "control_net_model_cache_size": 1,
    "control_net_inpaint_blur_sigma": 7,
    "control_net_no_high_res_fix": false,
    "control_net_no_detectmap": false,
    "control_net_detectmap_autosaving": false,
    "control_net_allow_script_control": false,
    "control_net_sync_field_args": false,
    "controlnet_show_batch_images_in_ui": false,
    "controlnet_increment_seed_during_batch": false,
    "controlnet_disable_control_type": false,
    "controlnet_disable_openpose_edit": false
}

config.json (diff)
@@ -14,7 +14,7 @@
     "grid_text_active_color": "#000000",
     "grid_text_inactive_color": "#999999",
     "grid_background_color": "#ffffff",
-    "enable_pnginfo": true,
+    "enable_pnginfo": false,
     "save_txt": false,
     "save_images_before_face_restoration": false,
     "save_images_before_highres_fix": false,
@@ -288,7 +288,7 @@
     "arh_javascript_aspect_ratio_show": true,
     "arh_javascript_aspect_ratio": "1:1, 3:2, 4:3, 5:4, 16:9",
     "arh_ui_javascript_selection_method": "Default Options Button",
-    "arh_hide_accordion_by_default": true,
+    "arh_hide_accordion_by_default": false,
     "arh_expand_by_default": true,
     "arh_ui_component_order_key": "MaxDimensionScaler, MinDimensionScaler, PredefinedAspectRatioButtons, PredefinedPercentageButtons",
     "arh_show_max_width_or_height": true,
